r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAYif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import { StorageUtil } from '../utils/StorageUtil';
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
class StallDetailPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__toilet = new SynchedPropertyObjectTwoWayPU(params.toilet, this, "toilet");
        this.__stall = new SynchedPropertyObjectTwoWayPU(params.stall, this, "stall");
        this.__useTime = new ObservedPropertySimplePU('未使用', this, "useTime");
        this.__temperature = new ObservedPropertySimplePU('26°C', this, "temperature");
        this.__humidity = new ObservedPropertySimplePU('45%', this, "humidity");
        this.__smoke = new ObservedPropertySimplePU('无', this, "smoke");
        this.__isAdmin = new ObservedPropertySimplePU(false, this, "isAdmin");
        this.refreshTimer = 0;
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.useTime !== undefined) {
            this.useTime = params.useTime;
        }
        if (params.temperature !== undefined) {
            this.temperature = params.temperature;
        }
        if (params.humidity !== undefined) {
            this.humidity = params.humidity;
        }
        if (params.smoke !== undefined) {
            this.smoke = params.smoke;
        }
        if (params.isAdmin !== undefined) {
            this.isAdmin = params.isAdmin;
        }
        if (params.refreshTimer !== undefined) {
            this.refreshTimer = params.refreshTimer;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__toilet.purgeDependencyOnElmtId(rmElmtId);
        this.__stall.purgeDependencyOnElmtId(rmElmtId);
        this.__useTime.purgeDependencyOnElmtId(rmElmtId);
        this.__temperature.purgeDependencyOnElmtId(rmElmtId);
        this.__humidity.purgeDependencyOnElmtId(rmElmtId);
        this.__smoke.purgeDependencyOnElmtId(rmElmtId);
        this.__isAdmin.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__toilet.aboutToBeDeleted();
        this.__stall.aboutToBeDeleted();
        this.__useTime.aboutToBeDeleted();
        this.__temperature.aboutToBeDeleted();
        this.__humidity.aboutToBeDeleted();
        this.__smoke.aboutToBeDeleted();
        this.__isAdmin.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get toilet() {
        return this.__toilet.get();
    }
    set toilet(newValue) {
        this.__toilet.set(newValue);
    }
    get stall() {
        return this.__stall.get();
    }
    set stall(newValue) {
        this.__stall.set(newValue);
    }
    get useTime() {
        return this.__useTime.get();
    }
    set useTime(newValue) {
        this.__useTime.set(newValue);
    }
    get temperature() {
        return this.__temperature.get();
    }
    set temperature(newValue) {
        this.__temperature.set(newValue);
    }
    get humidity() {
        return this.__humidity.get();
    }
    set humidity(newValue) {
        this.__humidity.set(newValue);
    }
    get smoke() {
        return this.__smoke.get();
    }
    set smoke(newValue) {
        this.__smoke.set(newValue);
    }
    get isAdmin() {
        return this.__isAdmin.get();
    }
    set isAdmin(newValue) {
        this.__isAdmin.set(newValue);
    }
    aboutToAppear() {
        this.loadData();
        this.refreshTimer = setInterval(() => {
            this.updateData();
        }, 1000);
    }
    aboutToDisappear() {
        // 清理定时器
        if (this.refreshTimer) {
            clearInterval(this.refreshTimer);
        }
    }
    async loadData() {
        this.isAdmin = await StorageUtil.get('isAdmin');
    }
    updateData() {
        if (this.stall) {
            // 更新使用时长
            if (this.stall.state === 'occupied' && this.stall.unlockTime) {
                const duration = Date.now() - this.stall.unlockTime;
                const minutes = Math.floor(duration / 60000);
                const seconds = Math.floor((duration % 60000) / 1000);
                this.useTime = `${minutes}分${seconds}秒`;
            }
            // 模拟环境数据
            this.temperature = `${(20 + Math.random() * 10).toFixed(1)}°C`;
            this.humidity = `${Math.floor(40 + Math.random() * 20)}%`;
            this.smoke = Math.random() > 0.9 ? '有' : '无';
        }
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/pages/StallDetail.ets(54:5)", "entry");
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('#f5f5f5');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 顶部标题栏
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/StallDetail.ets(56:7)", "entry");
            // 顶部标题栏
            Row.width('100%');
            // 顶部标题栏
            Row.height(56);
            // 顶部标题栏
            Row.padding({ left: 16, right: 16 });
            // 顶部标题栏
            Row.backgroundColor(Color.White);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777227, "type": 20000, params: [], "bundleName": "com.example.toilets", "moduleName": "entry" });
            Image.debugLine("entry/src/main/ets/pages/StallDetail.ets(57:9)", "entry");
            Image.width(24);
            Image.height(24);
            Image.onClick(() => router.back());
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('厕位详情');
            Text.debugLine("entry/src/main/ets/pages/StallDetail.ets(61:9)", "entry");
            Text.fontSize(18);
            Text.fontWeight(FontWeight.Medium);
            Text.layoutWeight(1);
            Text.textAlign(TextAlign.Center);
        }, Text);
        Text.pop();
        // 顶部标题栏
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 详情卡片
            Column.create();
            Column.debugLine("entry/src/main/ets/pages/StallDetail.ets(73:7)", "entry");
            // 详情卡片
            Column.margin(15);
            // 详情卡片
            Column.padding(15);
            // 详情卡片
            Column.backgroundColor(Color.White);
            // 详情卡片
            Column.borderRadius(12);
        }, Column);
        this.InfoItem.bind(this)('厕位编号', this.stall.number.toString());
        this.InfoItem.bind(this)('性别/状态', `${this.stall?.gender || '-'} / ${this.stall?.status || '-'}`);
        this.InfoItem.bind(this)('星闪模组ID', this.stall?.moduleId || '-');
        this.InfoItem.bind(this)('使用时长', this.useTime);
        this.InfoItem.bind(this)('温湿度', `${this.temperature} / ${this.humidity}`);
        this.InfoItem.bind(this)('烟雾浓度', this.smoke);
        // 详情卡片
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            // 管理员操作区
            if (this.isAdmin) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Column.create();
                        Column.debugLine("entry/src/main/ets/pages/StallDetail.ets(88:9)", "entry");
                        Column.margin(15);
                        Column.padding(15);
                        Column.backgroundColor(Color.White);
                        Column.borderRadius(12);
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('管理员操作');
                        Text.debugLine("entry/src/main/ets/pages/StallDetail.ets(89:11)", "entry");
                        Text.fontSize(16);
                        Text.fontWeight(FontWeight.Medium);
                        Text.alignSelf(ItemAlign.Start);
                        Text.margin({ bottom: 12 });
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Row.create();
                        Row.debugLine("entry/src/main/ets/pages/StallDetail.ets(95:11)", "entry");
                    }, Row);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 强制开锁
                        Button.createWithChild();
                        Button.debugLine("entry/src/main/ets/pages/StallDetail.ets(97:13)", "entry");
                        // 强制开锁
                        Button.backgroundColor('#4CAF50');
                        // 强制开锁
                        Button.height(40);
                        // 强制开锁
                        Button.layoutWeight(1);
                        // 强制开锁
                        Button.margin({ right: 8 });
                        // 强制开锁
                        Button.onClick(() => this.handleForceUnlock());
                    }, Button);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Row.create();
                        Row.debugLine("entry/src/main/ets/pages/StallDetail.ets(98:15)", "entry");
                    }, Row);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Image.create({ "id": 16777225, "type": 20000, params: [], "bundleName": "com.example.toilets", "moduleName": "entry" });
                        Image.debugLine("entry/src/main/ets/pages/StallDetail.ets(99:17)", "entry");
                        Image.width(20);
                        Image.height(20);
                        Image.fillColor(Color.White);
                    }, Image);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('强制开锁');
                        Text.debugLine("entry/src/main/ets/pages/StallDetail.ets(103:17)", "entry");
                        Text.fontSize(14);
                        Text.fontColor(Color.White);
                        Text.margin({ left: 8 });
                    }, Text);
                    Text.pop();
                    Row.pop();
                    // 强制开锁
                    Button.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 设置维护状态
                        Button.createWithChild();
                        Button.debugLine("entry/src/main/ets/pages/StallDetail.ets(116:13)", "entry");
                        // 设置维护状态
                        Button.backgroundColor('#2196F3');
                        // 设置维护状态
                        Button.height(40);
                        // 设置维护状态
                        Button.layoutWeight(1);
                        // 设置维护状态
                        Button.onClick(() => this.handleMaintenance());
                    }, Button);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Row.create();
                        Row.debugLine("entry/src/main/ets/pages/StallDetail.ets(117:15)", "entry");
                    }, Row);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Image.create({ "id": 16777259, "type": 20000, params: [], "bundleName": "com.example.toilets", "moduleName": "entry" });
                        Image.debugLine("entry/src/main/ets/pages/StallDetail.ets(118:17)", "entry");
                        Image.width(20);
                        Image.height(20);
                        Image.fillColor(Color.White);
                    }, Image);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('维护模式');
                        Text.debugLine("entry/src/main/ets/pages/StallDetail.ets(122:17)", "entry");
                        Text.fontSize(14);
                        Text.fontColor(Color.White);
                        Text.margin({ left: 8 });
                    }, Text);
                    Text.pop();
                    Row.pop();
                    // 设置维护状态
                    Button.pop();
                    Row.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Row.create();
                        Row.debugLine("entry/src/main/ets/pages/StallDetail.ets(134:11)", "entry");
                    }, Row);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 禁用厕位
                        Button.createWithChild();
                        Button.debugLine("entry/src/main/ets/pages/StallDetail.ets(136:13)", "entry");
                        // 禁用厕位
                        Button.backgroundColor('#9E9E9E');
                        // 禁用厕位
                        Button.height(40);
                        // 禁用厕位
                        Button.layoutWeight(1);
                        // 禁用厕位
                        Button.margin({ right: 8, top: 12 });
                        // 禁用厕位
                        Button.onClick(() => this.handleDisable());
                    }, Button);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Row.create();
                        Row.debugLine("entry/src/main/ets/pages/StallDetail.ets(137:15)", "entry");
                    }, Row);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Image.create({ "id": 16777223, "type": 20000, params: [], "bundleName": "com.example.toilets", "moduleName": "entry" });
                        Image.debugLine("entry/src/main/ets/pages/StallDetail.ets(138:17)", "entry");
                        Image.width(20);
                        Image.height(20);
                        Image.fillColor(Color.White);
                    }, Image);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('禁用厕位');
                        Text.debugLine("entry/src/main/ets/pages/StallDetail.ets(142:17)", "entry");
                        Text.fontSize(14);
                        Text.fontColor(Color.White);
                        Text.margin({ left: 8 });
                    }, Text);
                    Text.pop();
                    Row.pop();
                    // 禁用厕位
                    Button.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 重置状态
                        Button.createWithChild();
                        Button.debugLine("entry/src/main/ets/pages/StallDetail.ets(155:13)", "entry");
                        // 重置状态
                        Button.backgroundColor('#FF9800');
                        // 重置状态
                        Button.height(40);
                        // 重置状态
                        Button.layoutWeight(1);
                        // 重置状态
                        Button.margin({ top: 12 });
                        // 重置状态
                        Button.onClick(() => this.handleReset());
                    }, Button);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Row.create();
                        Row.debugLine("entry/src/main/ets/pages/StallDetail.ets(156:15)", "entry");
                    }, Row);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Image.create({ "id": 16777255, "type": 20000, params: [], "bundleName": "com.example.toilets", "moduleName": "entry" });
                        Image.debugLine("entry/src/main/ets/pages/StallDetail.ets(157:17)", "entry");
                        Image.width(20);
                        Image.height(20);
                        Image.fillColor(Color.White);
                    }, Image);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('重置状态');
                        Text.debugLine("entry/src/main/ets/pages/StallDetail.ets(161:17)", "entry");
                        Text.fontSize(14);
                        Text.fontColor(Color.White);
                        Text.margin({ left: 8 });
                    }, Text);
                    Text.pop();
                    Row.pop();
                    // 重置状态
                    Button.pop();
                    Row.pop();
                    Column.pop();
                });
            }
            // 紧急求助按钮
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            // 紧急求助按钮
            if (this.stall?.state === 'occupied') {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Button.createWithLabel('紧急求助');
                        Button.debugLine("entry/src/main/ets/pages/StallDetail.ets(182:9)", "entry");
                        Button.width('90%');
                        Button.height(45);
                        Button.margin({ top: 20 });
                        Button.backgroundColor('#F44336');
                        Button.onClick(() => this.handleEmergency());
                    }, Button);
                    Button.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        Column.pop();
    }
    InfoItem(label, value, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/StallDetail.ets(197:5)", "entry");
            Row.width('100%');
            Row.justifyContent(FlexAlign.SpaceBetween);
            Row.padding({ top: 8, bottom: 8 });
            Row.border({
                width: { bottom: 1 },
                color: '#f0f0f0'
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(label);
            Text.debugLine("entry/src/main/ets/pages/StallDetail.ets(198:7)", "entry");
            Text.fontSize(14);
            Text.fontColor('#666');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(value);
            Text.debugLine("entry/src/main/ets/pages/StallDetail.ets(201:7)", "entry");
            Text.fontSize(14);
            Text.fontColor('#333');
        }, Text);
        Text.pop();
        Row.pop();
    }
    handleEmergency() {
        promptAction.showDialog({
            title: '紧急求助',
            message: '确认发送紧急求助信号？',
            buttons: [
                { text: '取消', color: '#666666' },
                { text: '确定', color: '#F44336' }
            ]
        }).then(result => {
            if (result.index === 1) {
                promptAction.showToast({ message: '已发送求助信号' });
            }
        });
    }
    // 新增管理员操作方法
    async handleForceUnlock() {
        await this.updateStallState('empty', '强制开锁成功');
    }
    async handleMaintenance() {
        await this.updateStallState('maintenance', '已设置为维护模式');
    }
    async handleDisable() {
        await this.updateStallState('disabled', '已禁用该厕位');
    }
    async handleReset() {
        await this.updateStallState('empty', '已重置状态');
    }
    async updateStallState(newState, message) {
        if (!this.stall || !this.toilet)
            return;
        const result = await promptAction.showDialog({
            title: '确认操作',
            message: `确认要执行此操作吗？`,
            buttons: [
                { text: '取消', color: '#666666' },
                { text: '确定', color: '#2196F3' }
            ]
        });
        if (result.index === 1) {
            this.stall.state = newState;
            this.stall.status = this.stall.getStatusText(newState);
            // 保存更新到持久化存储
            const toilets = await StorageUtil.getToilets();
            const toiletIndex = toilets.findIndex(t => t.id === this.toilet.id);
            if (toiletIndex !== -1) {
                toilets[toiletIndex] = this.toilet;
                await StorageUtil.saveToilets(toilets);
            }
            promptAction.showToast({ message });
        }
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "StallDetailPage";
    }
}
registerNamedRoute(() => new StallDetailPage(undefined, {}), "", { bundleName: "com.example.toilets", moduleName: "entry", pagePath: "pages/StallDetail", pageFullPath: "entry/src/main/ets/pages/StallDetail", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=StallDetail.js.mapL/Users/xiaobo/Desktop/shanghaidemo1/entry/src/main/ets/utils/StorageUtil.etsi hvigor_ignore__Applications_DevEco-Studio.app_Contents_sdk_default_openharmony_ets_api_@ohos.router.d.tso hvigor_ignore__Applications_DevEco-Studio.app_Contents_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsL/Users/xiaobo/Desktop/shanghaidemo1/entry/src/main/ets/pages/StallDetail.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJshostModulesInfoentry)/Users/xiaobo/Desktop/shanghaidemo1/entry#/Users/xiaobo/Desktop/shanghaidemo1entry1.0.0  )/Users/xiaobo/Desktop/shanghaidemo1/entryÐimport { ToiletModel, StallModel } from '../model/ToiletModel';
import { StorageUtil } from '../utils/StorageUtil';
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';

@Entry
@Component
struct StallDetailPage {
  @Link toilet: ToiletModel;
  @Link stall: StallModel;
  @State useTime: string = '未使用';
  @State temperature: string = '26°C';
  @State humidity: string = '45%';
  @State smoke: string = '无';
  @State isAdmin: boolean = false;
  private refreshTimer: number = 0;

  aboutToAppear() {
    this.loadData();
    this.refreshTimer = setInterval(() => {
      this.updateData();
    }, 1000);
  }

  aboutToDisappear() {
    // 清理定时器
    if (this.refreshTimer) {
      clearInterval(this.refreshTimer);
    }
  }

  async loadData() {
    this.isAdmin = await StorageUtil.get('isAdmin');
  }

  updateData() {
    if (this.stall) {
      // 更新使用时长
      if (this.stall.state === 'occupied' && this.stall.unlockTime) {
        const duration = Date.now() - this.stall.unlockTime;
        const minutes = Math.floor(duration / 60000);
        const seconds = Math.floor((duration % 60000) / 1000);
        this.useTime = `${minutes}分${seconds}秒`;
      }

      // 模拟环境数据
      this.temperature = `${(20 + Math.random() * 10).toFixed(1)}°C`;
      this.humidity = `${Math.floor(40 + Math.random() * 20)}%`;
      this.smoke = Math.random() > 0.9 ? '有' : '无';
    }
  }

  build() {
    Column() {
      // 顶部标题栏
      Row() {
        Image($r('app.media.back'))
          .width(24)
          .height(24)
          .onClick(() => router.back())
        Text('厕位详情')
          .fontSize(18)
          .fontWeight(FontWeight.Medium)
          .layoutWeight(1)
          .textAlign(TextAlign.Center)
      }
      .width('100%')
      .height(56)
      .padding({ left: 16, right: 16 })
      .backgroundColor(Color.White)

      // 详情卡片
      Column() {
        this.InfoItem('厕位编号', this.stall.number.toString())
        this.InfoItem('性别/状态', `${this.stall?.gender || '-'} / ${this.stall?.status || '-'}`)
        this.InfoItem('星闪模组ID', this.stall?.moduleId || '-')
        this.InfoItem('使用时长', this.useTime)
        this.InfoItem('温湿度', `${this.temperature} / ${this.humidity}`)
        this.InfoItem('烟雾浓度', this.smoke)
      }
      .margin(15)
      .padding(15)
      .backgroundColor(Color.White)
      .borderRadius(12)

      // 管理员操作区
      if (this.isAdmin) {
        Column() {
          Text('管理员操作')
            .fontSize(16)
            .fontWeight(FontWeight.Medium)
            .alignSelf(ItemAlign.Start)
            .margin({ bottom: 12 })

          Row() {
            // 强制开锁
            Button() {
              Row() {
                Image($r('app.media.unlock'))
                  .width(20)
                  .height(20)
                  .fillColor(Color.White)
                Text('强制开锁')
                  .fontSize(14)
                  .fontColor(Color.White)
                  .margin({ left: 8 })
              }
            }
            .backgroundColor('#4CAF50')
            .height(40)
            .layoutWeight(1)
            .margin({ right: 8 })
            .onClick(() => this.handleForceUnlock())

            // 设置维护状态
            Button() {
              Row() {
                Image($r('app.media.tools'))
                  .width(20)
                  .height(20)
                  .fillColor(Color.White)
                Text('维护模式')
                  .fontSize(14)
                  .fontColor(Color.White)
                  .margin({ left: 8 })
              }
            }
            .backgroundColor('#2196F3')
            .height(40)
            .layoutWeight(1)
            .onClick(() => this.handleMaintenance())
          }

          Row() {
            // 禁用厕位
            Button() {
              Row() {
                Image($r('app.media.disabled'))
                  .width(20)
                  .height(20)
                  .fillColor(Color.White)
                Text('禁用厕位')
                  .fontSize(14)
                  .fontColor(Color.White)
                  .margin({ left: 8 })
              }
            }
            .backgroundColor('#9E9E9E')
            .height(40)
            .layoutWeight(1)
            .margin({ right: 8, top: 12 })
            .onClick(() => this.handleDisable())

            // 重置状态
            Button() {
              Row() {
                Image($r('app.media.door_open'))
                  .width(20)
                  .height(20)
                  .fillColor(Color.White)
                Text('重置状态')
                  .fontSize(14)
                  .fontColor(Color.White)
                  .margin({ left: 8 })
              }
            }
            .backgroundColor('#FF9800')
            .height(40)
            .layoutWeight(1)
            .margin({ top: 12 })
            .onClick(() => this.handleReset())
          }
        }
        .margin(15)
        .padding(15)
        .backgroundColor(Color.White)
        .borderRadius(12)
      }

      // 紧急求助按钮
      if (this.stall?.state === 'occupied') {
        Button('紧急求助')
          .width('90%')
          .height(45)
          .margin({ top: 20 })
          .backgroundColor('#F44336')
          .onClick(() => this.handleEmergency())
      }
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#f5f5f5')
  }

  @Builder
  InfoItem(label: string, value: string) {
    Row() {
      Text(label)
        .fontSize(14)
        .fontColor('#666')
      Text(value)
        .fontSize(14)
        .fontColor('#333')
    }
    .width('100%')
    .justifyContent(FlexAlign.SpaceBetween)
    .padding({ top: 8, bottom: 8 })
    .border({
      width: { bottom: 1 },
      color: '#f0f0f0'
    })
  }

  private handleEmergency() {
    promptAction.showDialog({
      title: '紧急求助',
      message: '确认发送紧急求助信号？',
      buttons: [
        { text: '取消', color: '#666666' },
        { text: '确定', color: '#F44336' }
      ]
    }).then(result => {
      if (result.index === 1) {
        promptAction.showToast({ message: '已发送求助信号' });
      }
    });
  }

  // 新增管理员操作方法
  private async handleForceUnlock() {
    await this.updateStallState('empty', '强制开锁成功');
  }

  private async handleMaintenance() {
    await this.updateStallState('maintenance', '已设置为维护模式');
  }

  private async handleDisable() {
    await this.updateStallState('disabled', '已禁用该厕位');
  }

  private async handleReset() {
    await this.updateStallState('empty', '已重置状态');
  }

  private async updateStallState(newState: string, message: string) {
    if (!this.stall || !this.toilet) return;

    const result = await promptAction.showDialog({
      title: '确认操作',
      message: `确认要执行此操作吗？`,
      buttons: [
        { text: '取消', color: '#666666' },
        { text: '确定', color: '#2196F3' }
      ]
    });

    if (result.index === 1) {
      this.stall.state = newState;
      this.stall.status = this.stall.getStatusText(newState);

      // 保存更新到持久化存储
      const toilets = await StorageUtil.getToilets();
      const toiletIndex = toilets.findIndex(t => t.id === this.toilet.id);
      if (toiletIndex !== -1) {
        toilets[toiletIndex] = this.toilet;
        await StorageUtil.saveToilets(toilets);
      }

      promptAction.showToast({ message });
    }
  }
} rC@ohos.router@ohos.promptAction../utils/StorageUtilrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAi hvigor_ignore__Applications_DevEco-Studio.app_Contents_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolveDAo hvigor_ignore__Applications_DevEco-Studio.app_Contents_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsAêoh-resolveDAL/Users/xiaobo/Desktop/shanghaidemo1/entry/src/main/ets/utils/StorageUtil.etsAêoh-resolverEversionfilesourceRootsourcesnamesmappingsStallDetail.jsStallDetail.ets鐐    	 	   2 23 3      ! !" "      - -. .    6 
; 
 : @ %7 < !4 7 6 ; ! ! " .     	 	 	 	 
	 
 
	 
 	  	  	  	  	  	  	  	      	      	  ' #( $+ '- )  
     	                      + %, &- '	    	 
        	      (  $)  %,  (-  )6  27  38  4 ! ! # # $ $ $ $ $ $ % %  & &
 & & & &  &% &/ &)3 &-7 &18 &2= &7> &8H &BJ &D ' ' '! '% '& ') '!+ '#. '&2 '*3 '+8 '09 '1C ';D '< ( ( (  ($ (% (* ("+ (#3 (+6 (.; (3< (4= (5  ) ) )  )$ )% )* )"+ )#, )$4 ),7 )/< )4= )5@ )8D )<E )=F )> * * * * *" *) *!- *%4 *,7 */8 *0 + - -  . .
 . . ." .# .% .( .", .&- .'3 .-5 ./8 .2: .4; .5< .6C .=D .>E .?F .@J .DK .E  / /
 / / / /# /$ /) /#* /$, /&/ /)3 /-4 /.: /4< /6? /9A /;B /<E /?F /@  0 0
 0 0 0 0 0$ 0& 0 ) 0#, 0&- 0'. 0(/ 0)2 0,3 0-4 0.5 0/8 029 03	 1 2 2 4 5 5
 5 5
 ̽ ̽
 ̽ ̽ 5 5
 ̾ ̾ ̾  ̾ 5 5
 ̿" ̿# ̿, ̿ 6 6 7 7	 6 6 7 7	 B B B B 6 6 7 7	 C C C C 6 6 7 7	 D D D D D  D" D$ D) D + D"- D$/ D& 6 6 7 7	 E E  E% E& E+ E" 8 8 8 8 9 9 9 9 8 8 : : : : 8 8 ; ; ; ; ;  ;& ;' ; + ;$- ;& < < < < < < = = = = < < > > >& > ' >!- >' < < ? ? ? ? < < @ @ @$ @% @+ @% < < 6 6 7 7	 G G H H G G H H P P P P G G H H Q Q Q Q G G H H R" R# R( R) R. R" G G H H S S  S" S  I I I I! I' I) I- I". I#3 I(4 I): I/; I0C I8E I:F I;  J J J J! J( J* J- J"1 J&2 J'7 J,9 J.? J4C J8F J;L JAP JEQ JFV JKX JM^ JSb JWe JZg J\h J] K K K K! K) K+ K / K$0 K%5 K*7 K,? K4C K8F K;G K< L L L L! L' L) L- L". L#5 L*6 L+  M M M M! M& M( M+ M / M$0 M%; M0A M6E M:F M;N MCP MEQ MF N N N N! N' N) N- N". N#3 N(4 N) G G H H U U V V
 V V V V W W W W ̭	% ̭& ̭( ̭ W W ̮	& ̮' ̮) ̮ W W ̯	. ̯/ ̯4 ̯5 ̯: ̯$ W W ̰	+ ̰, ̰. ̰ X
 X$ X+ X X
 X Y% Y& Y( Y X
 X Z' Z( Z2 Z"3 Z#9 Z) X
 X [& [' [0 [ 1 [!6 [& X
 X \# \$ \& \, \. \0 \ 2 \" X
 X ^
 ^ _ _ ` ` _ _ ` ` l. l/ l8 l& _ _ ` ` m% m& m( m _ _ ` ` n+ n, n- n _ _ ` ` o% o& o( o- o/ o0 o2 o  _ _ ` ` p& p' p* p, p- p1 p2 p C p1E p3 a a b b b b c# c$ c& c b b d$ d% d' d b b e' e( e- e". e#3 e( f f$ f* f f f g% g& g( g f f h& h' h, h"- h#2 h( f f i# i$ i& i* i , i"- i#/ i% f f a a _ _ ` ` r! r s s r! r s s . / 8 & r! r s s ̀% ̀& ̀( ̀ r! r s s ́+ ́, ́- ́ r! r s s ̂& ̂' ̂* ̂, ̂- ̂1 ̂2 ̂ C ̂1E ̂3 t t u u u u v# v$ v& v u u w$ w% w' w u u x' x( x- x". x#3 x( y y$ y* y y y z% z& z( z y y {& {' {, {"- {#2 {( y y |# |$ |& |* | , |"- |#/ |% y y t t r r s s ^
 ^ ̅
 ̅ ̆ ̆ ̇ ̇ ̆ ̆ ̇ ̇ ̓. ̓/ ̓8 ̓& ̆ ̆ ̇ ̇ ̔% ̔& ̔( ̔ ̆ ̆ ̇ ̇ ̕+ ̕, ̕- ̕ ̆ ̆ ̇ ̇ ̖% ̖& ̖( ̖- ̖/ ̖0 ̖2 ̖ 5 ̖#7 ̖%9 ̖'; ̖) ̆ ̆ ̇ ̇ ̗& ̗' ̗* ̗, ̗- ̗1 ̗2 ̗ ? ̗-A ̗/ ̈ ̈ ̉ ̉ ̉ ̉ ̊# ̊$ ̊& ̊ ̉ ̉ ̋$ ̋% ̋' ̋ ̉ ̉ ̌' ̌( ̌- ̌". ̌#3 ̌( ̍ ̍$ ̍* ̍ ̍ ̍ ̎% ̎& ̎( ̎ ̍ ̍ ̏& ̏' ̏, ̏"- ̏#2 ̏( ̍ ̍ ̐# ̐$ ̐& ̐* ̐ , ̐"- ̐#/ ̐% ̍ ̍ ̈ ̈ ̆ ̆ ̇ ̇ ̙ ̙ ̚ ̚ ̙ ̙ ̚ ̚ ̦. ̦/ ̦8 ̦& ̙ ̙ ̚ ̚ ̧% ̧& ̧( ̧ ̙ ̙ ̚ ̚ ̨+ ̨, ̨- ̨ ̙ ̙ ̚ ̚ ̩% ̩& ̩( ̩+ ̩- ̩/ ̩1 ̩ ̙ ̙ ̚ ̚ ̪& ̪' ̪* ̪, ̪- ̪1 ̪2 ̪ = ̪+? ̪- ̛ ̛ ̜ ̜ ̜ ̜ ̝# ̝$ ̝& ̝ ̜ ̜ ̞$ ̞% ̞' ̞ ̜ ̜ ̟' ̟( ̟- ̟". ̟#3 ̟( ̠ ̠$ ̠* ̠ ̠ ̠ ̡% ̡& ̡( ̡ ̠ ̠ ̢& ̢' ̢, ̢"- ̢#2 ̢( ̠ ̠ ̣# ̣$ ̣& ̣* ̣ , ̣"- ̣#/ ̣% ̠ ̠ ̛ ̛ ̙ ̙ ̚ ̚ ̅
 ̅ W W ̱ ̳ ̳ ̱ ̳ ̳ ̴ ̴
 ̴ ̴ ̴ ̴! ̴& ̴ 0 ̴*2 ̴, ̵ ̵/ ̵5 ̵ ̵ ̵ ̶$ ̶% ̶* ̶ ̵ ̵ ̷% ̷& ̷( ̷ ̵ ̵ ̸% ̸& ̸( ̸+ ̸- ̸/ ̸1 ̸ ̵ ̵ ̹. ̹/ ̹8 ̹$ ̵ ̵ ̺& ̺' ̺* ̺, ̺- ̺1 ̺2 ̺A ̺-C ̺/ ̵ ̵ ̻ ̻ 5 5
   
    '      
       ( ) 5 *          " ( * +  - "          ! " $         
    
 	     
 	  !   
  
    
 	     
 	  !   
    
              "      
    # % . &0 (  
    # % . &0 ( 	 
         
   ! " $    & ' ) !0 (2 *; 3= 5> 6? 7  	 
       
	 
  !  
  # $  + '- )5 16 27 3   
	 
  !  
  # $  1 -3 /= 9> :? ;   
	 
    
  # $  . *0 ,8 49 5: 6   
	 
    
  # $  + '- )4 05 16 2   
	 
    !# 1% 3, B   	       ! ' # % ,  
   ) %* &4 05 1       !      
    # % . &0 (  
    # % . &0 ( 	 
             
     ' !( "   
      $ % * $+ %8 29 3A ;B <C =      " - '. (8 2: 4; 5      ' !( "1 +2 ,3 -4 .6 07 18 29 3; 5@ :D >E ?K EL FN HO IP J  
   ! " $  	 	 	# 	$ 	' 	+ 	#, 	$2 	*3 	+ 
 
! 
" 
- 
%. 
&5 
-6 
.7 
/    " # % , &. (/ )0 *	   rFversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                                            rGdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherHtypestartendspecifierssourceImportDeclaratioǹ̳rItypestartendimportedlocalImportSpecifier̉̔rJtypestartendnameIdentifier̉̔StorageUtilJIdentifier̉̔StorageUtilrKtypestartendvaluerawLiteral̜̲../utils/StorageUtil'../utils/StorageUtil'HImportDeclaration̵בrLtypestartendlocalImportDefaultSpecifier̼JIdentifier̼¦routerKLiteral֬@ohos.router'@ohos.router'HImportDeclarationLImportDefaultSpecifierJIdentifierpromptActionKLiteral@ohos.promptAction'@ohos.promptAction'