r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA>&if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import { toiletsInitData } from '../model/ToiletModel';
import { StorageUtil } from '../utils/StorageUtil';
import router from '@ohos.router';
class HomePage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__toilets = new ObservedPropertyObjectPU([], this, "toilets");
        this.__currentToilet = new SynchedPropertyObjectTwoWayPU(params.currentToilet, this, "currentToilet");
        this.__currentTab = new ObservedPropertySimplePU('home', this, "currentTab");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.toilets !== undefined) {
            this.toilets = params.toilets;
        }
        if (params.currentTab !== undefined) {
            this.currentTab = params.currentTab;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__toilets.purgeDependencyOnElmtId(rmElmtId);
        this.__currentToilet.purgeDependencyOnElmtId(rmElmtId);
        this.__currentTab.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__toilets.aboutToBeDeleted();
        this.__currentToilet.aboutToBeDeleted();
        this.__currentTab.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get toilets() {
        return this.__toilets.get();
    }
    set toilets(newValue) {
        this.__toilets.set(newValue);
    }
    get currentToilet() {
        return this.__currentToilet.get();
    }
    set currentToilet(newValue) {
        this.__currentToilet.set(newValue);
    }
    get currentTab() {
        return this.__currentTab.get();
    }
    set currentTab(newValue) {
        this.__currentTab.set(newValue);
    }
    aboutToAppear() {
        if (this.toilets.length === 0) {
            this.toilets = toiletsInitData;
        }
        else {
            this.loadToilets();
        }
    }
    aboutToDisappear() {
        this.saveToiletsToPreferences();
    }
    async saveToiletsToPreferences() {
        await StorageUtil.saveToilets(this.toilets);
    }
    async loadToilets() {
        this.toilets = await StorageUtil.getToilets();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/pages/Home.ets(34:5)", "entry");
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('#f5f5f5');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 顶部标题
            Text.create('附近公厕');
            Text.debugLine("entry/src/main/ets/pages/Home.ets(36:7)", "entry");
            // 顶部标题
            Text.fontSize(18);
            // 顶部标题
            Text.fontWeight(FontWeight.Medium);
            // 顶部标题
            Text.width('100%');
            // 顶部标题
            Text.textAlign(TextAlign.Center);
            // 顶部标题
            Text.padding(15);
            // 顶部标题
            Text.backgroundColor(Color.White);
        }, Text);
        // 顶部标题
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 公厕列表
            List.create({ space: 8 });
            List.debugLine("entry/src/main/ets/pages/Home.ets(45:7)", "entry");
            // 公厕列表
            List.width('100%');
            // 公厕列表
            List.layoutWeight(1);
            // 公厕列表
            List.padding({ left: 15, right: 15 });
        }, List);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const toilet = _item;
                {
                    const itemCreation = (elmtId, isInitialRender) => {
                        ViewStackProcessor.StartGetAccessRecordingFor(elmtId);
                        itemCreation2(elmtId, isInitialRender);
                        if (!isInitialRender) {
                            ListItem.pop();
                        }
                        ViewStackProcessor.StopGetAccessRecording();
                    };
                    const itemCreation2 = (elmtId, isInitialRender) => {
                        ListItem.create(deepRenderFunction, true);
                        ListItem.debugLine("entry/src/main/ets/pages/Home.ets(47:11)", "entry");
                    };
                    const deepRenderFunction = (elmtId, isInitialRender) => {
                        itemCreation(elmtId, isInitialRender);
                        this.ToiletItem.bind(this)(toilet);
                        ListItem.pop();
                    };
                    this.observeComponentCreation2(itemCreation2, ListItem);
                    ListItem.pop();
                }
            };
            this.forEachUpdateFunction(elmtId, this.toilets, forEachItemGenFunction);
        }, ForEach);
        ForEach.pop();
        // 公厕列表
        List.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 底部导航栏
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/Home.ets(58:7)", "entry");
            // 底部导航栏
            Row.width('100%');
            // 底部导航栏
            Row.height(50);
            // 底部导航栏
            Row.backgroundColor(Color.White);
            // 底部导航栏
            Row.border({ width: { top: 0.5 }, color: '#eeeeee' });
        }, Row);
        this.TabItem.bind(this)('home', '首页', 'home');
        this.TabItem.bind(this)('settings', '我的', 'user');
        // 底部导航栏
        Row.pop();
        Column.pop();
    }
    ToiletItem(toilet, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/pages/Home.ets(74:5)", "entry");
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/Home.ets(75:7)", "entry");
            Row.width('100%');
            Row.padding(15);
            Row.backgroundColor(Color.White);
            Row.borderRadius(8);
            Row.onClick(() => {
                this.currentToilet = toilet;
                router.pushUrl({
                    url: 'pages/Detail'
                });
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/pages/Home.ets(76:9)", "entry");
            Column.layoutWeight(1);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/Home.ets(77:11)", "entry");
            Row.width('100%');
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777232, "type": 20000, params: [], "bundleName": "com.example.toilets", "moduleName": "entry" });
            Image.debugLine("entry/src/main/ets/pages/Home.ets(78:13)", "entry");
            Image.width(20);
            Image.height(20);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(toilet.name);
            Text.debugLine("entry/src/main/ets/pages/Home.ets(81:13)", "entry");
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Medium);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/Home.ets(84:13)", "entry");
            Row.margin({ left: 8 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777235, "type": 20000, params: [], "bundleName": "com.example.toilets", "moduleName": "entry" });
            Image.debugLine("entry/src/main/ets/pages/Home.ets(85:15)", "entry");
            Image.width(14);
            Image.height(14);
            Image.fillColor('#ffa000');
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(toilet.ratingCount > 0 ?
                `${toilet.rating.toFixed(1)} (${toilet.ratingCount})` :
                '暂无评分');
            Text.debugLine("entry/src/main/ets/pages/Home.ets(89:15)", "entry");
            Text.fontSize(13);
            Text.fontColor('#ffa000');
        }, Text);
        Text.pop();
        Row.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/Home.ets(99:11)", "entry");
            Row.width('100%');
            Row.margin({ top: 4 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777229, "type": 20000, params: [], "bundleName": "com.example.toilets", "moduleName": "entry" });
            Image.debugLine("entry/src/main/ets/pages/Home.ets(100:13)", "entry");
            Image.width(16);
            Image.height(16);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(toilet.address);
            Text.debugLine("entry/src/main/ets/pages/Home.ets(103:13)", "entry");
            Text.fontSize(13);
            Text.fontColor('#666');
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/Home.ets(110:11)", "entry");
            Row.width('100%');
            Row.margin({ top: 4 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777226, "type": 20000, params: [], "bundleName": "com.example.toilets", "moduleName": "entry" });
            Image.debugLine("entry/src/main/ets/pages/Home.ets(111:13)", "entry");
            Image.width(16);
            Image.height(16);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(toilet.distance);
            Text.debugLine("entry/src/main/ets/pages/Home.ets(114:13)", "entry");
            Text.fontSize(12);
            Text.fontColor('#999');
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/Home.ets(120:11)", "entry");
            Row.margin({ top: 8 });
            Row.width('100%');
        }, Row);
        this.StallStats.bind(this)('男', toilet.stalls);
        this.StallStats.bind(this)('女', toilet.stalls);
        Row.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/pages/Home.ets(129:9)", "entry");
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(toilet.status);
            Text.debugLine("entry/src/main/ets/pages/Home.ets(130:11)", "entry");
            Text.fontSize(12);
            Text.fontColor(toilet.status === '正常' ? '#4CAF50' : '#FF9800');
            Text.backgroundColor(toilet.status === '正常' ? '#E8F5E9' : '#FFF3E0');
            Text.padding({
                left: 8,
                right: 8,
                top: 4,
                bottom: 4
            });
            Text.borderRadius(4);
        }, Text);
        Text.pop();
        Column.pop();
        Row.pop();
        Column.pop();
    }
    StallStats(gender, stalls, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/Home.ets(158:5)", "entry");
            Row.backgroundColor('#f5f5f5');
            Row.padding({
                left: 8,
                right: 8,
                top: 3,
                bottom: 3
            });
            Row.borderRadius(12);
            Row.margin({ right: 15 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": -1, "type": -1, params: [`app.media.${gender === '男' ? 'male' : 'female'}`], "bundleName": "com.example.toilets", "moduleName": "entry" });
            Image.debugLine("entry/src/main/ets/pages/Home.ets(159:7)", "entry");
            Image.width(14);
            Image.height(14);
            Image.fillColor(gender === '男' ? '#1976d2' : '#d81b60');
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(`空位 ${this.getEmptyCount(gender, stalls)}/${this.getTotalCount(gender, stalls)}`);
            Text.debugLine("entry/src/main/ets/pages/Home.ets(163:7)", "entry");
            Text.fontSize(12);
            Text.fontColor('#666');
        }, Text);
        Text.pop();
        Row.pop();
    }
    getEmptyCount(gender, stalls) {
        return stalls.filter(s => s.gender === gender && s.state === 'empty').length;
    }
    getTotalCount(gender, stalls) {
        return stalls.filter(s => s.gender === gender).length;
    }
    TabItem(id, text, icon, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/pages/Home.ets(188:5)", "entry");
            Column.layoutWeight(1);
            Column.onClick(() => this.currentTab = id);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": -1, "type": -1, params: ['app.media.' + icon], "bundleName": "com.example.toilets", "moduleName": "entry" });
            Image.debugLine("entry/src/main/ets/pages/Home.ets(189:7)", "entry");
            Image.width(20);
            Image.height(20);
            Image.fillColor(this.currentTab === id ? '#2196F3' : '#666666');
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(text);
            Text.debugLine("entry/src/main/ets/pages/Home.ets(193:7)", "entry");
            Text.fontSize(12);
            Text.fontColor(this.currentTab === id ? '#2196F3' : '#666666');
        }, Text);
        Text.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "HomePage";
    }
}
registerNamedRoute(() => new HomePage(undefined, {}), "", { bundleName: "com.example.toilets", moduleName: "entry", pagePath: "pages/Home", pageFullPath: "entry/src/main/ets/pages/Home", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=Home.js.mapK/Users/xiaobo/Desktop/shanghaidemo1/entry/src/main/ets/model/ToiletModel.tsL/Users/xiaobo/Desktop/shanghaidemo1/entry/src/main/ets/utils/StorageUtil.etsi hvigor_ignore__Applications_DevEco-Studio.app_Contents_sdk_default_openharmony_ets_api_@ohos.router.d.tsE/Users/xiaobo/Desktop/shanghaidemo1/entry/src/main/ets/pages/Home.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJshostModulesInfoentry)/Users/xiaobo/Desktop/shanghaidemo1/entry#/Users/xiaobo/Desktop/shanghaidemo1entry1.0.0  )/Users/xiaobo/Desktop/shanghaidemo1/entryÐimport { ToiletModel, StallModel, toiletsInitData } from '../model/ToiletModel';
import { StorageUtil } from '../utils/StorageUtil';
import router from '@ohos.router';

@Entry
@Component
struct HomePage {
  @State toilets: ToiletModel[] = []
  @Link currentToilet: ToiletModel;
  @State currentTab: string = 'home';

  aboutToAppear() {

    if (this.toilets.length === 0) {
      this.toilets = toiletsInitData;
    } else {
       this.loadToilets()
    }
  }

  aboutToDisappear() {
    this.saveToiletsToPreferences();
  }

  async saveToiletsToPreferences() {
    await StorageUtil.saveToilets(this.toilets);
  }

  async loadToilets() {
    this.toilets = await StorageUtil.getToilets();
  }

  build() {
    Column() {
      // 顶部标题
      Text('附近公厕')
        .fontSize(18)
        .fontWeight(FontWeight.Medium)
        .width('100%')
        .textAlign(TextAlign.Center)
        .padding(15)
        .backgroundColor(Color.White)

      // 公厕列表
      List({ space: 8 }) {
        ForEach(this.toilets, (toilet: ToiletModel) => {
          ListItem() {
            this.ToiletItem(toilet)

          }
        })
      }
      .width('100%')
      .layoutWeight(1)
      .padding({ left: 15, right: 15 })

      // 底部导航栏
      Row() {
        this.TabItem('home', '首页', 'home')
        this.TabItem('settings', '我的', 'user')
      }
      .width('100%')
      .height(50)
      .backgroundColor(Color.White)
      .border({ width: { top: 0.5 }, color: '#eeeeee' })
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#f5f5f5')
  }

  @Builder
  ToiletItem(toilet: ToiletModel) {
    Column() {
      Row() {
        Column() {
          Row() {
            Image($r('app.media.toilet'))
              .width(20)
              .height(20)
            Text(toilet.name)
              .fontSize(16)
              .fontWeight(FontWeight.Medium)
            Row() {
              Image($r('app.media.star'))
                .width(14)
                .height(14)
                .fillColor('#ffa000')
              Text(toilet.ratingCount > 0 ?
                `${toilet.rating.toFixed(1)} (${toilet.ratingCount})` :
                '暂无评分')
                .fontSize(13)
                .fontColor('#ffa000')
            }
            .margin({ left: 8 })
          }
          .width('100%')

          Row() {
            Image($r('app.media.location'))
              .width(16)
              .height(16)
            Text(toilet.address)
              .fontSize(13)
              .fontColor('#666')
          }
          .width('100%')
          .margin({ top: 4 })

          Row() {
            Image($r('app.media.walking'))
              .width(16)
              .height(16)
            Text(toilet.distance)
              .fontSize(12)
              .fontColor('#999')
          }.width('100%')
          .margin({ top: 4 })

          Row() {
            this.StallStats('男', toilet.stalls)
            this.StallStats('女', toilet.stalls)
          }
          .margin({ top: 8 })
          .width('100%')
        }
        .layoutWeight(1)

        Column() {
          Text(toilet.status)
            .fontSize(12)
            .fontColor(toilet.status === '正常' ? '#4CAF50' : '#FF9800')
            .backgroundColor(toilet.status === '正常' ? '#E8F5E9' : '#FFF3E0')
            .padding({
              left: 8,
              right: 8,
              top: 4,
              bottom: 4
            })
            .borderRadius(4)
        }
      }
      .width('100%')
      .padding(15)
      .backgroundColor(Color.White)
      .borderRadius(8)
      .onClick(() => {
        this.currentToilet = toilet;
        router.pushUrl({
          url: 'pages/Detail'
        });
      })
    }
  }

  @Builder
  StallStats(gender: string, stalls: StallModel[]) {
    Row() {
      Image($r(`app.media.${gender === '男' ? 'male' : 'female'}`))
        .width(14)
        .height(14)
        .fillColor(gender === '男' ? '#1976d2' : '#d81b60')
      Text(`空位 ${this.getEmptyCount(gender, stalls)}/${this.getTotalCount(gender, stalls)}`)
        .fontSize(12)
        .fontColor('#666')
    }
    .backgroundColor('#f5f5f5')
    .padding({
      left: 8,
      right: 8,
      top: 3,
      bottom: 3
    })
    .borderRadius(12)
    .margin({ right: 15 })
  }

  private getEmptyCount(gender: string, stalls: StallModel[]): number {
    return stalls.filter(s => s.gender === gender && s.state === 'empty').length;
  }

  private getTotalCount(gender: string, stalls: StallModel[]): number {
    return stalls.filter(s => s.gender === gender).length;
  }

  @Builder
  TabItem(id: string, text: string, icon: string) {
    Column() {
      Image($r('app.media.' + icon))
        .width(20)
        .height(20)
        .fillColor(this.currentTab === id ? '#2196F3' : '#666666')
      Text(text)
        .fontSize(12)
        .fontColor(this.currentTab === id ? '#2196F3' : '#666666')
    }
    .layoutWeight(1)
    .onClick(() => this.currentTab = id)
  }
} rC@ohos.router../model/ToiletModel../utils/StorageUtilrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAi hvigor_ignore__Applications_DevEco-Studio.app_Contents_sdk_default_openharmony_ets_api_@ohos.router.d.tsrEhostModulesInforFhostDependencyNamehostModuleName@ohos.routerentryF@ohos.routerentryF@ohos.routerentryF@ohos.routerentryF@ohos.routerentryF@ohos.routerentryêoh-resolveDAK/Users/xiaobo/Desktop/shanghaidemo1/entry/src/main/ets/model/ToiletModel.tsAêoh-resolveDAL/Users/xiaobo/Desktop/shanghaidemo1/entry/src/main/ets/utils/StorageUtil.etsAêoh-resolverGversionfilesourceRootsourcesnamesmappingsHome.jsHome.etsh      	  "  1  3   96  O7  P    	 	   2 23 3      ! !" "    6 "8 $9 	? 	$ " 	  	      		 	 		 	         $  % !' #  
   * $+ %	        	        	% !' #( $   	 
 "    
  % !& "* &+ '2 .3 /4 0   	 
     	   ( $) %3 /5 16 2     ! !
 ! !
 B B
 B B ! !
 C C C  C ! !
 D" D# D, D " " # #
 # # " " # #
 $	 $ $ $ " " # #
 %	 % %& %' %- %% " " # #
 &	 & & & " " # #
 '	 ' '$ '% '+ '# " " # #
 (	 ( ( ( " " # #
 )	  )! )& )' ), )$ " " # #
 + + , ,
 , , ,! ," ,$ , + + , ,
 4 4 4 4 + + , ,
 5 5 5 5 + + , ,
 6 6 6 6 6! 6# 6% 6* 6 , 6". 6$0 6& - - .
$ . / / /' /3 /9 /": /# .
  . .
 ./ -3 -4 -; - - - + + , ,
 8 8 9 9	 8 8 9 9	 = = = = 8 8 9 9	 > > > > 8 8 9 9	 ? ?  ?% ?& ?+ ?" 8 8  9 9	 @ @ @ @ @  @" @% @' @* @!, @#. @%3 @*5 @,> @5@ @7 : : : :  :& :( :, :!. :#4 :)5 :* ; ; ; ;  ;* ;, ;!0 ;%2 ;'8 ;-9 ;. 8 8 9 9	 ! !
 E H H H H  I I
 J J	 J J	 ̎ ̎ ̎ ̎ J J	 ̏ ̏ ̏ ̏ J J	 ̐ ̐  ̐% ̐& ̐+ ̐" J J	 ̑ ̑ ̑ ̑ J J	 ̒ ̒ ̒ ̒ ̒ ̓ ̓ ̓" ̓% ̓+ ̓#, ̓$ ̔ ̔ ̔ ̔ ̔ ̕
 ̕ ̕' ̕ ̖	 ̖
 ̖ ̗ ̗ K K K K ~	 ~  ~! ~ L
 L L
 L ` ` ` ` M M M M N N N N M M O O O O P P P P P# P P P Q Q Q Q P P R R R& R$' R%- R+ P P S S S S ^ ^ ^ ^ ^ ^  ^" ^ T T T T U U U U T T V V V V T T W W W% W$ X X X X X* X%- X(. X)/ X*0 X+  Y Y Y Y  Y ! Y!( Y() Y)* Y*+ Y+0 Y06 Y67 Y7B YBE YEF YFG YG Z Z X X [ [ [ [ X X \ \ \$ \$ X X S S L
 L b
 b b
 b j j j j b
 b k k k k k k k! k c c c c d d d d c c e e e e f f f f f& f f f g g g g f f h h h! h f f b
 b m
 m m
 m t t t t m
 m u u u u u u u! u n n n n o o o o n n p p p p q q q q q' q  q q r r r r q q s s s! s q q m
 m w
 w w
 w { { { { { { {! { w
 w | | | | x x x x# x& x( x!. x'/ x(5 x.6 x/ y y y y# y& y( y!. y'/ y(5 y.6 y/ w
 w K K ̀ ̀ ́
 ́ ́ ́ ́% ́ ́
 ́ ̂ ̂ ̂ ̂  ́
 ́ ̃ ̃ ̃! ̃" ̃( ̃$- ̃)1 ̃-2 ̃.3 ̃/4 ̃0= ̃9> ̃:? ̃;@ ̃<I ̃E  ́
 ́ ̄  ̄! ̄' ̄#( ̄$. ̄*3 ̄/7 ̄38 ̄49 ̄5: ̄6C ̄?D ̄@E ̄AF ̄BO ̄K ́
 ́ ̅ ̅ ̅ ̆ ̆ ̆ ̆ ̇ ̇ ̇ ̇ ̈ ̈ ̈ ̈ ̉ ̉ ̉ ̉ ̊ ́
 ́ ̋ ̋ ̋ ̋ ́
 ́ ̀ ̀ J J	 I I
 ̙ ̜ ̜ ̜ ̜ ̜ ̜1 ̝ ̝ ̝ ̝ ̦ ̦  ̦) ̦ ̝ ̝ ̧ ̧ ̧ ̨ ̨
 ̨ ̨ ̩ ̩ ̩ ̩ ̪ ̪	 ̪ ̪ ̫ ̫ ̫ ̫ ̬ ̝ ̝ ̭ ̭ ̭ ̭ ̝ ̝ ̮ ̮ ̮ ̮ ̮  ̮" ̮$ ̮  ̞ ̞: ̞G ̞M ̞"R ̞'U ̞*V ̞+W ̞,X ̞-^ ̞3_ ̞4` ̞5a ̞6i ̞>k ̞@ ̞ ̞ ̟	 ̟ ̟ ̟ ̞ ̞ ̠	 ̠ ̠ ̠  ̞ ̞ ̡	 ̡ ̡" ̡' ̡* ̡!+ ̡", ̡#- ̡$6 ̡-7 ̡.8 ̡/9 ̡0B ̡9  ̢ ̢
 ̢ ̢" ̢# ̢0 ̢#1 ̢$7 ̢*9 ̢,? ̢2@ ̢3D ̢7H ̢;I ̢<V ̢IW ̢J] ̢P_ ̢Re ̢Xf ̢Yh ̢[ ̢ ̢
 ̣	 ̣ ̣ ̣ ̢ ̢
 ̤	 ̤ ̤! ̤ ̢ ̢
 ̝ ̝ ̯ ̱
 ̱ ̱ ̱& ̱(  ̱<  ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲! ̲" ̲# ̲$ ̲ * ̲&/ ̲+5 ̲19 ̲5: ̲6; ̲7@ ̲<E ̲AL ̲HM ̲IN ̲JT ̲PU ̲Q ̳ ̳ ̵
 ̵ ̵ ̵& ̵(  ̵<  ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶! ̶" ̶# ̶$ ̶ * ̶&/ ̶+5 ̶16 ̶27 ̶3= ̶9> ̶: ̷ ̷ ̺ ̺	 ̺
 ̺ ̺ ̺" ̺$ ̺0 ̻ ̻
 ̻ ̻
    !  ̻ ̻
      ! % & 0 "3 %5 ' ̼ ̼: ̼F ̼I ̼M ̼" ̼ ̼ ̽	 ̽ ̽ ̽ ̼ ̼ ̾	 ̾ ̾ ̾  ̼ ̼ ̿	 ̿ ̿  ̿! ̿+ ̿"0 ̿'2 ̿)3 ̿*4 ̿+5 ̿,> ̿5? ̿6@ ̿7A ̿8J ̿A  
    
 	      
 	     * "/ '1 )2 *3 +4 ,= 5> 6? 7@ 8I A  
 ̻ ̻
 rHversionfilesourcessourcesContentnamesmappingsq                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   rIdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherJtypestartendspecifierssourceImportDeclaratioǹ̷rKtypestartendimportedlocalImportSpecifier̘̉rLtypestartendnameIdentifier̘̉toiletsInitDataLIdentifier̘̉toiletsInitDatarMtypestartendvaluerawLiteral̶̠../model/ToiletModel'../model/ToiletModel'JImportDeclaration̹KImportSpecifierLIdentifierͫStorageUtilLIdentifierͫStorageUtilMLiteral../utils/StorageUtil'../utils/StorageUtil'JImportDeclarationrNtypestartendlocalImportDefaultSpecifierLIdentifierrouterMLiteral@ohos.router'@ohos.router'